.container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(6, 16vw);
  grid-template-rows: repeat(1,100vh);
}
.header {
  font-size: 92px;
  font-weight: 400;
  text-transform: capitalize;
  text-align: center;
}
.experienceContainer{
  margin-top: 7%;
  height: 60%;
  width: 100%;
  display: grid;
  grid-auto-rows: auto;
  overflow: auto;
}
.experienceContainer::-webkit-scrollbar{
  display: none;
}
.portfolio {
  font-size: 120px;
  font-weight: 100;
  line-height: 138px;
  text-transform: uppercase;
  writing-mode: vertical-lr;
  transform: scale(-1);
  opacity: 0.5;
}
.listDate{
  display: grid;
  grid-auto-rows: auto;
  row-gap: 5%;
  height: 100%;
  width: 30%;
  border-right: 1px groove #CBD5E1;
  margin-right: 1%;
}
.portfolioContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  grid-column: 6/7;
  height: 100%;
}
@media (min-width: 1840px) {
  .portfolio {
    font-size: 163px;
    font-weight: 100;
    line-height: 138px;
    color: #2e2e2e;
    opacity: 0.1;
  }
  .portfolioContainer {
    grid-column: 6/7;
    height: 100%;
  }
  .header {
    font-size: 128px;
    font-weight: 400;
  }
  .listDate{
    width: 20%;
  }
}
